[Window.       Input/Output]
open = false


[Window.       Program]
open = false


[Window.       My Robot]
open = true
width = 960.000000
height = 1368.000000
dockId = 4


[Window.       Move]
open = false


[Window.       Plotting]
open = false


[Window.       Viewport]
open = true
width = 2858.000000
height = 1966.000000
dockId = 5


[Window.       Scene Graph]
open = true
width = 960.000000
height = 596.000000
dockId = 3


[Window.       Log]
open = false


[2]
width = 960.000000
height = 1966.000000


[4]
width = 960.000000
height = 1368.000000


[3]
width = 960.000000
height = 596.000000


[6]
width = 2880.000000
height = 690.000000


[5]
width = 2858.000000
height = 1966.000000
